lets make this work:   FrameId=0,Center(x=-1,y=-1),BoundingBox(upperLeft(x=-1,y=-1),lowerRight(x=-1,y=-1))
FrameId=1,Center(x=-1,y=-1),BoundingBox(upperLeft(x=-1,y=-1),lowerRight(x=-1,y=-1))
FrameId=2,Center(x=-1,y=-1),BoundingBox(upperLeft(x=-1,y=-1),lowerRight(x=-1,y=-1))
FrameId=3,Center(x=-1,y=-1),BoundingBox(upperLeft(x=-1,y=-1),lowerRight(x=-1,y=-1))
FrameId=4,Center(x=-1,y=-1),BoundingBox(upperLeft(x=-1,y=-1),lowerRight(x=-1,y=-1))
FrameId=5,Center(x=-1,y=-1),BoundingBox(upperLeft(x=-1,y=-1),lowerRight(x=-1,y=-1))
FrameId=6,Center(x=-1,y=-1),BoundingBox(upperLeft(x=-1,y=-1),lowerRight(x=-1,y=-1))
FrameId=7,Center(x=-1,y=-1),BoundingBox(upperLeft(x=-1,y=-1),lowerRight(x=-1,y=-1))
FrameId=8,Center(x=-1,y=-1),BoundingBox(upperLeft(x=-1,y=-1),lowerRight(x=-1,y=-1))
FrameId=9,Center(x=-1,y=-1),BoundingBox(upperLeft(x=-1,y=-1),lowerRight(x=-1,y=-1))
FrameId=10,Center(x=-1,y=-1),BoundingBox(upperLeft(x=-1,y=-1),lowerRight(x=-1,y=-1))
